/*@import url(https://fonts.googleapis.com/css?family=Lato);
*/@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');
 
body{
     font-family: 'Inter', sans-serif !important;
 }
#vue {
  width: 100%;
  height: 100%;
  overflow-x: hidden
}    
.bg-primary {
    background: linear-gradient(286deg, #42d392, #647eff) !important;
}
.main-router{
    margin-top: 130px;
    min-height: 60vh
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active{
  
}
a.btn.btn-outline-primary.tt{
  border: none !important;
}
a.btn.btn-outline-primary.tt:hover{
  color: white;
}

a.btn.btn-outline-primary.tt:active{
  transform: scale(.9);
}
i.fa.fa-shopping-cart{
/*   color: #49c0b7;
  font-size: xx-large;
 */}
i.fa.fa-shopping-cart.cart-nav-icon {
    color: #f8f9fa;
    font-size: xx-large;
}
.card-product-grid {
    padding: 0px 5px;
/*   max-height: 200px;
 */  
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
/*   background-color: #f8f9fa;
 */  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.37rem;
  justify-content: space-between;
}
.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
/*   width: 60%;
 */  background: white;
}
.gallery-wrap .img-big-wrap {
  margin-bottom: 10px;
  border-radius: 0.37rem;
  overflow: hidden;
  background-color: #fff;
}
.gallery-wrap .img-big-wrap a {
  text-align: center;
  display: block;
}
.gallery-wrap .img-big-wrap img {
    max-height: 60vh;
    object-fit: contain;
}
.gallery-wrap .thumbs-wrap {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-wrap .thumbs-wrap .item-thumb {
  height: 80px;
  margin: 3px;
  display: inline-block;
  overflow: hidden;
}
.gallery-wrap .thumbs-wrap img {
  max-width: 100px;
  max-height: 100%;
 object-fit: cover;
  border-radius: 4px;
  cursor: zoom-in;
  border: 1px solid #ced4da;
}
.gallery-wrap .thumbs-wrap img:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
  cursor: zoom-in;
}
.img-wrap img {
  max-width: 100%;
}
[class*=card-product] .img-wrap img {
  height: 130px;
/*   max-width: 100%;
 */  width: 100%;
/*   display: inline-block;
 */  -o-object-fit: cover;
     object-fit: contain;
}
.card-product-grid .info-wrap {
  overflow: hidden;
/*   padding-left: 5px;
 *//*   padding-bottom: 5px;
 *//*   width: 70%;
 */  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.icon-xs, .icon-sm, .icon-md, .icon-lg {
/*   display: inline-block;
 */  text-align: right;
  flex-shrink: 0;
  flex-grow: 0;
}

.icon-xs {
  width: 32px;
  height: 32px;
  line-height: 32px !important;
  font-size: 16px;
}

.icon-sm {
  width: 48px;
  height: 48px;
  line-height: 48px !important;
  font-size: 20px;
}

.icon-md {
  font-size: 36px;
}

.icon-lg {
  width: 96px;
  height: 96px;
  line-height: 96px !important;
  font-size: 42px;
}
.price {
  font-weight: bold;
  font-size: larger;
}
.priceproductpage {
  font-size: xxx-large;
}

.price-cart {
  font-size: large;
}

.col-form-label {
    color: deepskyblue;
}
.vue-simple-spinner {
    transition: all .3s linear;
}
@keyframes vue-simple-spinner-spin{
    0%{transform:rotate(0deg)}
    to{transform:rotate(1turn)}
}
.cards,.sortcards {
    margin: 0 auto;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: auto;
    gap: 5px;
    padding: 5px;
    margin-bottom: 150px;
}
.cardsedition {
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    font-family: sans-serif;
    padding: 10px;
    margin-bottom: 150px;
}

.cards * {
    box-sizing: border-box;
}

.cardmy {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
/*	border: 1px solid rgba(0,0,0,.125);
*/}


.card__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    cursor: pointer;

}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding-inline: 10px;
    padding-top: 5px;
    background: ;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

/* .btn-outline-primary {
	color: #1b1919;
    border-color: #ff8cOO;
}
 */
.fa-cart-arrow-down {
	margin-left: 5px;
	font-size: x-large;
	color: darkorange;
}

.filter {
	width: auto;
	
}

.btn-outline-success {
	display: none!important;
}

.active {
	background: #212529;
	color: black;
    font-size: x-large;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.category{
    color: darkslategrey;
    padding: 0.6rem;
    margin: 0.2rem;
    text-align: center;
    font-weight: bold;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.category:hover{
    background: #b450ff;
    color: white;
    text-decoration: none;
}

a.router-link-active.router-link-exact-active.category{
    background: #b450ff;
    color: white;
}
.input-group input.form-control {
  text-align: center;
  max-width: 60px;
  font-weight: bold;
  flex-basis: 60px;
  border-color: #e4e4e4;
  flex-grow: 0;
}
.widget-header {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.brand-wrap .logo, .navbar-brand .logo {
  width: 100%;
}
.img-sm {
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.itemside {
    position: relative;
    display: flex;
    width: 100%;
}
.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
}
.itemside .title {
    display: block;
    font-size: large;
}
.btn-link {
    text-decoration: overline;
}
.badge {
    background: var(--bs-warning);
    position: absolute;
    top: 10px;
    right: 69px;
    padding: 0;
    width: 12px;
    height: 12px;
}
.form-floating>label {
    color: var(--bs-primary);
    font-weight: bold;
    font-size: large;
}
.labelpix {
    color: var(--bs-primary);
    font-weight: bold;
    font-size: large;
}
.form-control {
    font-size: large;
}
.icon.fa {
    color: var(--bs-primary);
}
.way_icon {
  font-size: 30px;
  background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
  background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
  background: linear-gradient(to bottom, #6c757d 0%, #0dc6fda1 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.way_icon i:before {
  display: initial;
}
.form-check {
}

.bounce-enter-active {
  animation: bounce-in 0.15s;
}
.bounce-leave-active {
  animation: bounce-in 0.15s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.offcanvas-start{
    width: 330px;
}
.offcanvas-end{
    width: 33Opx;
}
.mnav>.mform{
    text-align: end;
    flex-basis: 100%;
    border-color: #e4e4e4;
}
